.header__top-menu-1 > li > a
    position: relative

.header__top-menu-1-bell
    font-size: .7em
    position: absolute
    top: 22px
    right: 18px
    display: flex
    width: 14px
    height: 14px
    border-radius: 4px
    background-color: #ff6161
    justify-content: center
    align-items: center
