.chat__msgs
{
    overflow-y: auto;

    width: calc(100% - 28px - 28px);
    height: calc(500px - 33px);
    padding: 33px 28px 0;
}

.chat__b-msg-1-people
{
    max-width: 256px;
    margin-bottom: 32px;
}

.chat__msg-1-people
{
    padding: 16px;

    border-radius: 16px;
    background-color: #f2f4f6;
}

.chat__time-1-people
{
    font-size: .7em;

    color: #c6c6c6;
}

.chat__b-msg-2-people
{
    float: right;

    max-width: 256px;
    margin-bottom: 32px;
}

.chat__msg-2-people
{
    padding: 16px;

    border-radius: 16px;
    background-color: #ebf4fa;
}

.chat__time-2-people
{
    font-size: .7em;

    color: #c6c6c6;
}
