.profile
{
    display: flex;

    height: 200px;
    margin-bottom: 44px;

    border-radius: @blocks-border-radius;
    background-color: white;
    box-shadow: @blocks-box-shadow;

    align-items: center;
}

.profile__container
{
    width: 100%;
    height: 110px;
    padding: 0 50px;
}

.profile__img
{
    float: left;

    height: 100%;
}

.profile__img > img
{
    width: 100%;
    height: 100%;

    border-radius: 50%;
}

.profile__name-and-status
{
    display: flex;
    float: left;

    width: 324px;
    height: 100%;
    padding: 0 25px;

    border-right: 1px solid #e5e5e5;

    flex-wrap: wrap;
    align-items: center;
}

.profile__name
{
    font-size: 2em;

    float: left;

    width: 100%;

    text-decoration: none;

    color: #3f4f5f;
}

.profile__name > i
{
    font-size: .3em;

    position: relative;
    bottom: 5px;

    padding: 5px;

    color: white;
    border-radius: 50%;
    background-color: #a6bad1;
}

.profile__status
{
    width: 100%;

    color: #7a8c9f;
}
