.header__bottom-menu > li.current > a
{
    color: #667a90;
}

.header__bottom-menu > li
{
    position: relative;
}

.header__bottom-menu > li.current > a:after
{
    position: absolute;
    bottom: 0;

    display: block;

    width: 100px;
    height: 5px;

    content: '';

    color: #4d75a3;
    background-color: #4d75a3;
}
