.header__b-name-people
{
    float: right;

    height: 100%;
}

.header__name-people
{
    display: flex;

    height: 100%;

    align-items: center;
}

.header__name-people > a
{
    text-decoration: none;

    color: white;
}
