.header__top-menu
{
    float: left;

    width: 226px;
    height: 100%;
}

.header__top-menu > ul
{
    display: flex;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
}

.header__top-menu > ul > li
{
    display: flex;

    width: 74px;
    height: 100%;

    border-right: 1px solid#41638a;

    justify-content: center;
    align-items: center;
}

.header__top-menu > ul > li:first-child
{
    border-left: 1px solid#41638a;
}

.header__top-menu > ul > li > a
{
    text-decoration: none;

    color: white;
}

.header__top-menu > ul > li > a.fa-bell
{
    position: relative;
    top: 5px;
}

.header__top-menu > ul > li > a.fa-bell:after
{
    font-size: .5em;

    position: relative;
    top: -20px;
    left: 10px;

    display: flex;

    width: 10px;
    height: 10px;

    content: '1';

    border-radius: 3px;
    background-color: #ff6161;

    justify-content: center;
    align-items: center;
}
