*
{
    transition: 1s;
}

html
{
    width: 100%;
    height: 100%;
}

body
{
    /* overflow-x: hidden; */
    overflow-y: auto;

    width: 100%;
    height: 100%;
    margin: 0;

    background-color: #e9e8e4;
}

.page__container
{
    width: 1152px!important;
    margin-right: auto!important;
    margin-left: auto!important;
}

.page__wrapper
{
    display: flex;
    flex-direction: column;

    min-height: 100%;
}

.page__content
{
    flex: 1 0 auto;
}

.page__footer
{
    width: 100%;

    flex: 0 0 auto;
}

.page__header
{
    overflow: hidden;

    margin-top: 125px;
    margin-bottom: 50px;

    border-radius: @blocks-border-radius;
    box-shadow: @blocks-box-shadow;
}
