.header__top-menu-1
{
    float: left;

    width: 400px;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header__top-menu-1 > li
{
    display: inline-flex;

    width: calc(75px - 1px);
    height: 100%;

    border-right: 1px solid #41638a;
}

.header__top-menu-1 > li:first-child
{
    position: relative;
    bottom: 1px;

    width: calc(175px - 1px);
}

.header__top-menu-1 > li > a
{
    display: flex;

    width: 100%;
    height: 100%;

    text-decoration: none;

    color: white;

    justify-content: center;
    align-items: center;
}
