.header__top-b-name
{
    float: left;

    width: 175px;
    height: 100%;
}

.header__top-name
{
    display: flex;

    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

.header__top-name > a
{
    text-decoration: none;

    color: white;
}
