.header__top-menu-2
{
    float: right;

    height: 100%;
}

.header__top-menu-2 > ul
{
    display: flex;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header__top-menu-2 > ul > li
{
    display: flex;

    width: 74px;
    height: 100%;

    border-left: 1px solid #41638a;

    justify-content: center;
    align-items: center;
}

.header__top-menu-2 > ul > li:first-child
{
    border-left: none;
}

.header__top-menu-2 > ul > li > a
{
    text-decoration: none;

    color: white;
}

.header__top-menu-2 > ul > li > a.fa-user-circle > i
{
    margin-left: 10px;
}
