.page__blocks
{
    display: flex;

    margin-bottom: 52px;

    justify-content: space-between;
}

.page__activity-feed,
.page__people-to-follow,
.page__msg
{
    width: 327px;
    height: 600px;

    border-radius: @blocks-border-radius;
    background-color: white;
    box-shadow: @blocks-box-shadow;
}

.page__msgs
{
    height: 810px;
    margin-bottom: 125px;

    border-radius: 16px;
    background-color: #fff;
    box-shadow: @blocks-box-shadow;
}
