.page__profile-buttons
{
    float: right;

    height: 100px;
}

.page__profile-buttons > a
{
    display: flex;

    width: 186px;
    height: 50px;
    margin-bottom: 8px;

    transition: .2s;
    text-decoration: none;

    color: white;
    border: 1px solid #4d75a3;
    border-radius: 8px;
    background-color: #4d75a3;

    justify-content: center;
    align-items: center;
}

.page__profile-buttons > a:hover
{
    transition: .2s;

    color: #4d75a3;
    background-color: white;
}
