.page__profile-ffpv
{
    display: flex;
    float: left;

    width: 360px;
    height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    justify-content: center;
    align-items: center;
}

.page__profile-ffpv > li
{
    display: inline-flex;

    width: 100px;
}

.page__profile-ffpv > li > a
{
    display: block;

    width: 100%;
    height: 100%;

    text-decoration: none;
}

.page__profile-ffpv-value
{
    font-size: 1.5em;

    display: block;

    width: 100%;
    margin-bottom: 8px;

    text-align: center;

    color: #4d75a3;
}

.page__profile-ffpv-info
{
    display: block;

    width: 100%;

    text-align: center;

    color: #7a8c9f;
}
